# kf-example-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/example_three/: AndroidManifest.xml
app/src/example_three/kotlin/com/example/app/: NewActivity.kt  NewApplication.kt
app/src/example_three/kotlin/com/example/app/ui/components/: CustomSnackbar.kt  TransparentHintTextField.kt
app/src/example_three/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Application.kt  MainActivity.kt
app/src/main/java/com/example/app/compose/: Base.kt  CustomTextField.kt
app/src/main/java/com/example/app/data/listeners/: ExampleListener.kt
app/src/main/java/com/example/app/external_intents/: IntentActivity.kt
app/src/main/java/com/example/app/navigation/: BackController.kt
app/src/main/java/com/example/app/prefernces/: AppPrefs.kt  Constants.kt  Prefs.kt  PrefsManager.kt
app/src/main/java/com/example/app/receivers/: ScreenStateReceiver.kt
app/src/main/java/com/example/app/ui/common/: BaseActivity.kt  ExampleDialogView.kt
app/src/main/java/com/example/app/ui/home/: FrHome.kt  NumberBtn.kt
app/src/main/java/com/example/app/ui/login/: FrLoginCompose.kt
app/src/main/java/com/example/app/utils/: GSafeCoroutines.kt  Globals.kt  Toaster.kt  Utils.kt
app/src/main/res/drawable/: background_border_input.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  baseline_more_horiz_24.xml  board_blue.xml  board_gray.xml  button.xml  button_action.xml  button_bg.xml  button_calc.xml  button_circ.xml  button_circular.xml  button_light_bg.xml  gradient_blue.xml  gradient_circular.xml  history.xml  ic_rectangle_part_1.xml  ic_rectangle_part_2.xml  no_items.xml  payment.xml  rounded_rectangle.xml  schedule.xml  settings.xml  splash_backgound.xml
app/src/main/res/font/: gothic_font.xml
app/src/main/res/layout/: activity_main.xml  activity_waiting_card.xml  bottom_more.xml  fr_login.xml  home_page.xml  layout_input_amount.xml  widget_button.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  buildRelease.bat
sdk/src/example_one/java/com/example/sdk/sdk/core/: ExampleSDK.kt  IExampleSdk.kt
sdk/src/example_three/java/com/example/sdk/sdk/core/: ISDK.kt  Sdk.kt
sdk/src/example_two/java/com/example/sdk/sdk/core/: ExampleListener.kt
sdk/src/main/java/com/example/sdk/data/listeners/: SDKExampleListener.kt
sdk/src/main/java/com/example/sdk/utils/: KSafeScoupe.kt
sdk/src/test/java/com/example/: test.kt
