apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.dokka'

android {

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        compileSdk 34
        versionCode app_code
        versionName app_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {

        }
    }

    flavorDimensions = ["app"]

    productFlavors {
        example_one {
            dimension "app"
            applicationId "com.example.app_one"
        }
        example_two {
            dimension "app"
            applicationId "com.example.app_two"
        }
        example_three {
            dimension "app"
            applicationId "com.example.app_three"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    namespace 'com.example.app'
    lint {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
}


dependencies {
    implementation 'com.google.android.material:material:1.11.0'

    //база данных
    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'


    //виджет с настраиваемой тенью
    implementation 'com.darklycoder.lib:ShadowView:1.0.0'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    //Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
    //интерполятор
    implementation 'com.daasuu:EasingInterpolator:1.3.0'
    //авторесайз текста
    implementation 'me.grantland:autofittextview:0.2.1'
    //круги при нажатии
    implementation 'com.balysv:material-ripple:1.0.2'
    //поле ввода
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //маска для ввода номера телефона
    implementation 'com.redmadrobot:inputmask:4.0.0'
    //кнопки
    implementation 'com.github.rubensousa:raiflatbutton:0.1'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //корутины
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //bottom dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //эффект кругов при нажатии
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    //круглая кнопка
    implementation 'com.github.rey5137:material:1.2.5'
    //прогресс
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation project(':sdk')


    def composeBom = platform("androidx.compose:compose-bom:2024.04.00")
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation("androidx.compose.material3:material3")

    implementation("androidx.compose.foundation:foundation")

    implementation("androidx.compose.ui:ui")

    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation("androidx.compose.material:material-icons-core")
    // Optional - Add full set of material icons
    implementation("androidx.compose.material:material-icons-extended")
}
