<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlBasicPurchase"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmountTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/lato_bold"
                android:textFontWeight="700"
                android:textColor="@color/black"
                android:text="Оплата:" />

            <TextView
                android:id="@+id/tvTransactionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvAmountTitle"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Конфигурация терминала" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Отмена"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/baseline_clear_24" />
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>